# antsemble-ai

./: README.md  docker-compose.yaml
antsemble-ai-langchain-spring/: .gitignore  pom.xml
antsemble-ai-langchain-spring/src/main/java/net/lwenstrom/antsemble/: Assistant.java
antsemble-ai-spring/: README.md  lombok.config  pom.xml
antsemble-ai-spring/src/main/java/net/lwenstrom/antsemble/: AntsembleAiSpringApplication.java  Application.java  AssistantConfiguration.java  AssistantController.java  AssistantTools.java
antsemble-ai-spring/src/main/java/net/lwenstrom/antsemble/config/: ChatModelConfig.java
antsemble-ai-spring/src/main/java/net/lwenstrom/antsemble/controller/: ChatController.java  PromptController.java
antsemble-ai-spring/src/main/java/net/lwenstrom/antsemble/model/: FootballPlayer.java  Provider.java  TranslationRequest.java  TranslationResponse.java
antsemble-ai-spring/src/main/java/net/lwenstrom/antsemble/service/: ChatService.java  PromptService.java
antsemble-ai-spring/src/main/resources/: application.yaml
antsemble-ai-spring/src/main/resources/templates/: creative-writer-template.st  explain-concept-template.st  football-player-generation-template.st  translate-template.st
antsemble-ai-spring/src/test/java/net/lwenstrom/antsemble/: AntsembleAiSpringApplicationTests.java  CustomContainerOllamaModelTest.java  Langchain4jSpringbootAppApplicationTests.java
